{
  "name": "nodejs-koa",
  "main": "server.js",
  "private": "true",
  "dependencies" : {
    "fs" : "latest",
    "koa" : "latest",
    "koa-better-body" : "latest",
    "koa-csrf" : "latest",
    "koa-session-store" : "latest",
    "mongoose" : "latest",
    "koa-session-mongoose" : "latest",
    "koa-passport" : "latest",
    "passport-local" : "latest",
    "connect-assets" : "latest",
    "koa-jade" : "latest",
    "bcrypt-nodejs" : "latest" ,
    "globalize" : "latest",
    "jade" : "latest",
    "requirejs" : "latest",
    "less" : "latest",
    "koa-static" : "latest"
  },
    "devDependencies" : {
  }
}
